{
  "name": "advent-2023",
  "scripts": {
    "tsc": "tsc",
    "print": "node --stack-size=16384 --max-old-space-size=16384 print-exports.js"
  },
  "dependencies": {
    "typescript": "^5.3.2"
  }
}
